{
  "application.js": "/packs/js/application-a0afd3b31f7be3fc3054.js",
  "application.js.map": "/packs/js/application-a0afd3b31f7be3fc3054.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-a0afd3b31f7be3fc3054.js"
      ],
      "js.map": [
        "/packs/js/application-a0afd3b31f7be3fc3054.js.map"
      ]
    }
  }
}